<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/rgpd"
        android:icon="@drawable/compte"
        android:onClick="showRGPD"
        android:title="Politique RGPD" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/reglage"
        android:title="Paramètre" />
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/logout"
        android:onClick="logout"
        android:layout_gravity="bottom"
        android:title="Se déconnecter" />
</menu>