<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/compte__1_"
            android:title="Se Connecter"
            android:onClick="login"/>
        <item
            android:id="@+id/register"
            android:icon="@drawable/contrat"
            android:title="Créer un compte"
            android:onClick="register"/>
    </group>

    <item
        android:id="@+id/divider"
        android:title="--------------------------"
        android:enabled="false"
        android:checkable="false"
        android:orderInCategory="100" />

    <group android:checkableBehavior="single"
        android:orderInCategory="200"> <!-- Définir un ordre élevé ici -->
        <item
            android:id="@+id/rgpd"
            android:icon="@drawable/compte"
            android:title="Politique RGPD" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/reglage"
            android:title="Paramètre" />
    </group>
</menu>
