<!-- template.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Image de profil ronde en haut à gauche avec le nom aligné -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de la personne"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/postContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test photo placeholder"
        android:padding="12sp"
        />

    <!-- Image -->
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutDoc"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Rectangle avec contour -->
        <LinearLayout
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/input3"
            android:padding="8dp">

            <!-- Image à l'intérieur du rectangle -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:src="@drawable/pdf" />

            <!-- Texte à l'intérieur du rectangle -->
            <TextView
                android:layout_marginLeft="12sp"
                android:id="@+id/docName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Votre texte"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <!-- Bouton "Like" et bouton "Commentaire" avec la date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:src="@drawable/like"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:id="@+id/likeButton"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:text="Like"
            android:onClick="like"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/likeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:scaleType="fitCenter"
            android:text="Commentaire"
            android:background="@android:color/transparent"
            android:src="@drawable/comment"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/comNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2"/>

        <TextView
            android:id="@+id/postDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="end"
            android:textSize="12sp"
            android:paddingEnd="8dp" />

    </LinearLayout>

</LinearLayout>
